<!DOCTYPE html>
<html>

  <head>
<link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	  
  <style>

  table, th, td {

border: 1px solid white;

}
	  
  body {
  font-family:'Megrim', cursive;
  color: white;
  background: url(http://i65.tinypic.com/17d46w.jpg) no-repeat center center fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  }

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #B39FE1;
    color: white;
}
	  
  </style>
	  
  	<title>Arthi Venkatesan</title> 
	  
  </head>
	
  <div class="topnav">
  <a href="https://artsyarthi.github.io/Portfolio/arthivenkatesan.html">Home</a>
  <a class="active" href="https://artsyarthi.github.io/Portfolio/aboutmepg1.html">About Me</a>
  <a href="https://artsyarthi.github.io/Portfolio/artworkpg2.html">Artwork</a>
  <a href="https://artsyarthi.github.io/Portfolio/myjourneypg3.html">My Journey</a>
  </div>
  
  <h1 style="font-family: 'Megrim', cursive;font-size: 100px; text-align:left">About Me</h1>
	
<hr>

   <h1 style="font-family: 'Megrim', cursive;font-size: 50px;text-align:center">Biography</h1>
   <img src="http://i66.tinypic.com/osh6s8.jpg" ALIGN="left" width="550" height="475"> 
   <h2 style="font-family: 'Raleway', sans-serif;font-size: 30px;text-align:center">Hi there, let me tell you a little about me! I'm South Indian and I can read and speak Tamil fluently. I have lived in the Bay Area all my life. I love California because the weather is amazing (usually). Also, I'm going to be a junior in highschool this fall and I'm excited to have a fresh start! </h2>

<center>				    
  <table style="width:50%;font-family: 'Raleway', sans-serif;font-size: 30px;text-align:center">
  <tr>
    <th style="width:50%">LIKES</th>
    <th style="width:50%">DISLIKES</th>
  </tr>
  <tr>
    <td>Art</td>
    <td>Ranch</td>
  </tr>
  <tr>
    <td>Dance</td>
    <td>Spiders</td> 
  </tr>
  <tr>
    <td>Watching Netflix</td>
    <td>Snakes</td>
  </tr>
  </tr>
  <tr>
    <td>Organizing</td>
    <td>Balloons Popping</td> 
  </tr>
  <tr>
    <td>Golden Retrievers</td>
    <td>Rap</td>
  </tr>
  </table>
</center>				    
				    
<br>
<br>
<br>
<br>	

    <h1 style="font-family: 'Megrim', cursive;font-size: 50px;text-align:center">Fun Facts</h1>
    	<h2 style="font-family: 'Raleway', sans-serif;font-size: 30px;text-align:center">My bedroom is painted green!</h2>
	<h2 style="font-family: 'Raleway', sans-serif;font-size: 30px;text-align:center">I'm a dancer and artist!</h2>
	<h2 style="font-family: 'Raleway', sans-serif;font-size: 30px;text-align:center">My favorite shows include Grey's Anatomy, The Flash, Riverdale, etc.</h2>
        
<br>
	
    <h1 style="font-family: 'Megrim', cursive;font-size: 50px;text-align:center">Favorite Webpages</h1>
    	<center> <a href="https://www.google.com/">Google is legit</a> <center> 
    	<center> <a href="https://www.facebook.com/">Facebook is fun</a> <center> 
    	<center> <a href="https://www.instagram.com/?hl=en">I like Instas that are aesthetic</a> <center>
        
<br>

 </body>
									 
</html>

