<!DOCTYPE html>
<html>

  <head>
<link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	  
  <style>
	  
  body {
  font-family:'Megrim', cursive;
  color: white;
  background: url(http://i66.tinypic.com/2h87pj8.jpg) no-repeat center center fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  }

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #B39FE1;
    color: white;
}
	  
  </style>
	  
  	<title>Arthi Venkatesan</title> 
	  
  </head>
	
<div class="topnav">
  <a class="active" href="https://artsyarthi.github.io/Portfolio/arthivenkatesan.html">Home</a>
  <a href="https://artsyarthi.github.io/Portfolio/aboutmepg1.html">About Me</a>
  <a href="https://artsyarthi.github.io/Portfolio/artworkpg2.html">Artwork</a>
  <a href="https://artsyarthi.github.io/Portfolio/myjourneypg3.html">My Journey</a>
</div>	  	
  <div class="section">
<br>		  
<br>		  
    <h1 style="font-family: 'Megrim', cursive;font-size: 150px; text-align:center"> Arthi Venkatesan</h1>
									 
   </body>
									 
</html>
